DATABASE_P=password
API_KEY=658c340c9cff3538808164tbce9d741
USER=simplegardening
DB_URL=jdbc:mysql://localhost:3306/simplegardening
PATH_FILE=C:\Users\gianr\OneDrive\Documenti\SimpleGardening\src\main\resources\com\simplegardening\chat.txt